
# Пользователь вводит в консоль строку.
# Удалите в этой строке каждое второе слово.

a = input("Введите текст: ")
b = " - ".join(a.split()[::2])
print(b)