# пусть a и b - переменные, которые мы хотим проверить
a = False
b = True
if a and b:
    print("Обе переменные истинные")
    print(a,b)
elif a or b:
    print("Одна из переменных истинная")
    print( a or b ) # печать значения одной переменной, которая является истинной