
# and: если все операнды являются истинными (ненулевые или непустые),
# то возвращается последнее истинное значение
print( 1 and "hello" and [False])

# and: если один из операндов является ложным,
# то возвращается первый такой операнд
print(42 and 0 and '' and False)

# or: если один из операндов является истинным, то возвращается
# первый такой операнд, а остальные игнорируются
print([] or 3.14 or False)


# or: если все операнды являются ложными, то возвращается последний.
print(0 or '' or False)