# Генераторы нужны для работы с большим объёмом памяти

b = (i**2 for i in range(1, 6))

print(sum(b))
print(sum(b))  # не сработает

# d = [i for i in range(1000000000)]  # надолго задумается, тк не хватит памяти создать такой список
c = (i for i in range(1000000000))  # генератор не хранит в памяти, а сразу передаёт данные
for i in c:
    print(i)